BOT_TOKEN=8209804377:AAFA8X4tROCfGooDMr-TVQh0IRRBF5PLt7E
REDIS_PASSWORD=Abrikos8716
REDIS_USER=ValeryManoilov
REDIS_USER_PASSWORD=Pineapple0399
REDIS_URL=redis://ValeryManoilov:Pineapple0399@localhost:6380/0
POSTGRES_DB=cbcdatabase
POSTGRES_USER=litosfer
POSTGRES_PASSWORD=batareyka